import os
import subprocess
import time
import logging
import sys

# --- Initialization ---
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.FileHandler("/var/log/hydra-init.log"),
        logging.StreamHandler(sys.stdout)
    ]
)

class HydraOrchestrator:
    def __init__(self):
        self.s3_bucket = "${s3_bucket_name}"
        self.region = "${aws_region}"
        self.version = "v1.5.42"
        self.sliver_url = f"https://github.com/BishopFox/sliver/releases/download/{self.version}/sliver-server_linux"
        self.socket_path = "/root/.sliver/sliver.sock"

    def run(self, cmd, check=True):
        try:
            logging.info(f"Executing: {cmd}")
            # Explicitly set HOME for all commands
            env = os.environ.copy()
            env["HOME"] = "/root"
            result = subprocess.run(cmd, shell=True, check=check, capture_output=True, text=True, env=env)
            return result.stdout
        except subprocess.CalledProcessError as e:
            logging.error(f"Command failed: {e.cmd}\nStdout: {e.stdout}\nStderr: {e.stderr}")
            if check: raise e
            return None

    def phase_1_decoy(self):
        logging.info("--- Phase 1: Nginx Decoy ---")
        self.run("export DEBIAN_FRONTEND=noninteractive && apt-get update")
        self.run("apt-get install -y nginx curl wget jq unzip net-tools")
        self.run("systemctl start nginx && systemctl enable nginx")

    def phase_2_optimization(self):
        logging.info("--- Phase 2: System Optimization ---")
        if not os.path.exists("/usr/local/bin/aws"):
            self.run("curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip'")
            self.run("unzip -q awscliv2.zip && ./aws/install && rm -rf aws awscliv2.zip")
        if not os.path.exists("/swapfile"):
            self.run("fallocate -l 4G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile")
            self.run("echo '/swapfile none swap sw 0 0' >> /etc/fstab")

    def phase_3_sliver_install(self):
        logging.info("--- Phase 3: Sliver Installation ---")
        self.run(f"curl -L '{self.sliver_url}' -o /usr/local/bin/sliver-server")
        self.run("chmod +x /usr/local/bin/sliver-server")
        
        self.run("mkdir -p /root/.sliver")
        restore_cmd = f"/usr/local/bin/aws s3 cp s3://{self.s3_bucket}/backups/latest_sliver_state.tar.gz /tmp/sliver_backup.tar.gz --region {self.region}"
        if self.run(restore_cmd, check=False) is not None:
            logging.info("Restoring state from S3...")
            self.run("tar -xzvf /tmp/sliver_backup.tar.gz -C /root/", check=False)
        
        self.run("chown -R root:root /root/.sliver")
        logging.info("Unpacking assets...")
        self.run("/usr/local/bin/sliver-server unpack")

    def phase_4_daemon(self):
        logging.info("--- Phase 4: Systemd Configuration ---")
        # CRITICAL FIX: Added Environment=HOME=/root and StandardOutput logging
        service_content = """[Unit]
Description=Sliver C2 Daemon
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
Environment=HOME=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
ExecStartPre=/bin/rm -f /root/.sliver/sliver.sock
StandardOutput=append:/var/log/sliver-daemon.log
StandardError=append:/var/log/sliver-daemon.log

[Install]
WantedBy=multi-user.target
"""
        with open("/etc/systemd/system/sliver.service", "w") as f:
            f.write(service_content)
        self.run("systemctl daemon-reload && systemctl enable sliver")

    def phase_5_atomic_handoff(self):
        logging.info("--- Phase 5: Atomic Handoff ---")
        self.run("systemctl stop nginx")
        self.run("systemctl restart sliver")

        logging.info("Polling for Socket (Max 120s)...")
        for i in range(60):
            if os.path.exists(self.socket_path):
                logging.info(f"Socket detected on attempt {i}. Finalizing handoff...")
                time.sleep(5)
                # Inject Listener via standard input pipe
                self.run("echo 'http -l 80\nexit' | /usr/local/bin/sliver-server")
                logging.info("HYDRA IS LIVE.")
                return True
            
            # Diagnostic: If not appearing, check the daemon log we just created
            if i == 30:
                logging.warning("Socket delayed. Dumping daemon logs for debug...")
                self.run("tail -n 20 /var/log/sliver-daemon.log >> /var/log/hydra-init.log", check=False)
                
            time.sleep(2)
        
        logging.error("Handoff timed out.")
        return False

if __name__ == "__main__":
    time.sleep(5)
    orchestrator = HydraOrchestrator()
    orchestrator.phase_1_decoy()
    orchestrator.phase_2_optimization()
    orchestrator.phase_3_sliver_install()
    orchestrator.phase_4_daemon()
    orchestrator.phase_5_atomic_handoff()