import os
import subprocess
import time
import logging
import sys

# --- Initialization ---
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.FileHandler("/var/log/hydra-init.log"),
        logging.StreamHandler(sys.stdout)
    ]
)

class HydraOrchestrator:
    def __init__(self):
        self.s3_bucket = "${s3_bucket_name}"
        self.region = "${aws_region}"
        self.version = "v1.5.42"
        self.sliver_url = f"https://github.com/BishopFox/sliver/releases/download/{self.version}/sliver-server_linux"
        self.socket_path = "/root/.sliver/sliver.sock"

    def run(self, cmd, check=True):
        try:
            logging.info(f"Executing: {cmd}")
            result = subprocess.run(cmd, shell=True, check=check, capture_output=True, text=True)
            return result.stdout
        except subprocess.CalledProcessError as e:
            logging.error(f"Command failed: {e.cmd}\nStdout: {e.stdout}\nStderr: {e.stderr}")
            if check: raise e
            return None

    def phase_1_decoy(self):
        logging.info("--- Phase 1: Nginx Decoy ---")
        self.run("export DEBIAN_FRONTEND=noninteractive && apt-get update")
        self.run("apt-get install -y nginx curl wget jq unzip net-tools")
        self.run("systemctl start nginx && systemctl enable nginx")

    def phase_2_optimization(self):
        logging.info("--- Phase 2: System Optimization ---")
        if not os.path.exists("/usr/local/bin/aws"):
            self.run("curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip'")
            self.run("unzip -q awscliv2.zip && ./aws/install && rm -rf aws awscliv2.zip")
        if not os.path.exists("/swapfile"):
            self.run("fallocate -l 4G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile")
            self.run("echo '/swapfile none swap sw 0 0' >> /etc/fstab")

    def phase_3_sliver_install(self):
        logging.info("--- Phase 3: Sliver Installation ---")
        self.run(f"curl -L '{self.sliver_url}' -o /usr/local/bin/sliver-server")
        self.run("chmod +x /usr/local/bin/sliver-server")
        
        # S3 Restore
        self.run("mkdir -p /root/.sliver")
        restore_cmd = f"/usr/local/bin/aws s3 cp s3://{self.s3_bucket}/backups/latest_sliver_state.tar.gz /tmp/sliver_backup.tar.gz --region {self.region}"
        if self.run(restore_cmd, check=False) is not None:
            self.run("tar -xzvf /tmp/sliver_backup.tar.gz -C /root/", check=False)
        
        # Permission Fix: Ensure root owns restored files
        self.run("chown -R root:root /root/.sliver")
        
        # Robust Unpack
        logging.info("Unpacking assets...")
        self.run("/usr/local/bin/sliver-server unpack")
        time.sleep(5) # Give filesystem time to settle

    def phase_4_daemon(self):
        logging.info("--- Phase 4: Systemd Configuration ---")
        service_content = """[Unit]
Description=Sliver C2 Daemon
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
ExecStartPre=/bin/rm -f /root/.sliver/sliver.sock

[Install]
WantedBy=multi-user.target
"""
        with open("/etc/systemd/system/sliver.service", "w") as f:
            f.write(service_content)
        self.run("systemctl daemon-reload && systemctl enable sliver")

    def phase_5_atomic_handoff(self):
        logging.info("--- Phase 5: Atomic Handoff ---")
        # Ensure Nginx is off before starting Sliver to prevent Port 80 conflicts
        self.run("systemctl stop nginx")
        self.run("systemctl start sliver")

        logging.info("Polling for Socket (Max 120s)...")
        for i in range(60):
            if os.path.exists(self.socket_path):
                logging.info("Socket detected. Verifying daemon stability...")
                time.sleep(5)
                # Inject Listener
                self.run("echo 'http -l 80\nexit' | /usr/local/bin/sliver-server")
                logging.info("HYDRA IS LIVE.")
                return True
            
            if i % 5 == 0:
                # Every 10 seconds, check if the service crashed
                status = self.run("systemctl is-active sliver", check=False).strip()
                if status != "active":
                    logging.warning(f"Sliver service is {status}. Attempting restart...")
                    self.run("systemctl restart sliver")
            
            time.sleep(2)
        
        # Final Diagnostic Dump on failure
        logging.error("Handoff timed out. Dumping logs...")
        self.run("journalctl -u sliver -n 50 >> /var/log/hydra-init.log")
        return False

if __name__ == "__main__":
    time.sleep(5)
    orchestrator = HydraOrchestrator()
    orchestrator.phase_1_decoy()
    orchestrator.phase_2_optimization()
    orchestrator.phase_3_sliver_install()
    orchestrator.phase_4_daemon()
    orchestrator.phase_5_atomic_handoff()