import os
import subprocess
import time
import logging
import sys

# --- Professional Logging ---
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.FileHandler("/var/log/hydra-init.log"),
        logging.StreamHandler(sys.stdout)
    ]
)

class HydraHardenedOrchestrator:
    def __init__(self):
        self.s3_bucket = "${s3_bucket_name}"
        self.region = "${aws_region}"
        self.version = "1.5.42"
        self.bin_path = "/usr/local/bin/sliver-server"
        self.container_name = "hydra-c2"
        self.image_name = "local/sliver:latest"

    def run(self, cmd, check=True):
        try:
            logging.info(f"Executing: {cmd}")
            result = subprocess.run(cmd, shell=True, check=check, capture_output=True, text=True)
            return result.stdout
        except subprocess.CalledProcessError as e:
            logging.error(f"Command failed: {e.cmd}\nError: {e.stderr}")
            if check: raise e
            return None

    def phase_1_prepare_host(self):
        logging.info("--- Phase 1: Host Hardening & Proxy Setup ---")
        self.run("export DEBIAN_FRONTEND=noninteractive && apt-get update")
        self.run("apt-get install -y nginx curl wget jq unzip net-tools build-essential libcap2-bin")
        
        # CONFIGURE NGINX AS REVERSE PROXY
        # This solves the 502/TCP Reset error permanently.
        proxy_config = """
server {
    listen 80;
    server_name _;

    # Standard C2 Forwarding
    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # ALB Health Check Resilience: If Sliver is booting, return 200 instead of 502
        error_page 502 503 504 =200 /maintenance.html;
    }

    location /maintenance.html {
        return 200 'OK';
    }
}
"""
        with open("/etc/nginx/sites-available/default", "w") as f:
            f.write(proxy_config)
        
        self.run("systemctl restart nginx && systemctl enable nginx")

    def phase_2_docker(self):
        logging.info("--- Phase 2: Docker Engine Setup ---")
        if not os.path.exists("/usr/bin/docker"):
            self.run("curl -fsSL https://get.docker.com | sh")
            self.run("systemctl enable docker && systemctl start docker")

    def phase_3_supply_chain(self):
        logging.info("--- Phase 3: Binary Fetch & S3 Restore ---")
        url = f"https://github.com/BishopFox/sliver/releases/download/v{self.version}/sliver-server_linux"
        self.run(f"wget -q '{url}' -O {self.bin_path}")
        self.run(f"chmod +x {self.bin_path}")

        self.run("mkdir -p /root/.sliver")
        restore_cmd = f"aws s3 cp s3://{self.s3_bucket}/backups/latest_sliver_state.tar.gz /tmp/sliver_backup.tar.gz --region {self.region}"
        if self.run(restore_cmd, check=False):
            logging.info("[*] Recovery state found. Restoring...")
            self.run("tar -xzvf /tmp/sliver_backup.tar.gz -C /root/", check=False)
        self.run("chown -R root:root /root/.sliver")

    def phase_4_build_image(self):
        logging.info("--- Phase 4: Local Container Build ---")
        dockerfile = """
FROM ubuntu:24.04
RUN apt-get update && apt-get install -y ca-certificates libcap2-bin && rm -rf /var/lib/apt/lists/*
COPY sliver-server /usr/local/bin/sliver-server
RUN chmod +x /usr/local/bin/sliver-server
ENV HOME=/root
WORKDIR /root
ENTRYPOINT ["/usr/local/bin/sliver-server", "daemon"]
"""
        with open("/tmp/Dockerfile", "w") as f: f.write(dockerfile)
        self.run(f"cp {self.bin_path} /tmp/sliver-server")
        self.run(f"docker build -t {self.image_name} /tmp")

    def phase_5_zero_touch_handoff(self):
        logging.info("--- Phase 5: Zero-Touch Handoff (Reverse Proxy) ---")
        self.run(f"docker rm -f {self.container_name}", check=False)
        
        # We map Port 8888 because Nginx is already owning Port 80
        launch_cmd = (
            f"docker run -d --name {self.container_name} --restart always "
            f"-p 127.0.0.1:8888:8888 --privileged "
            f"-v /root/.sliver:/root/.sliver {self.image_name}"
        )
        self.run(launch_cmd)

        logging.info("Waiting for gRPC socket...")
        time.sleep(20) 

        for i in range(1, 6):
            logging.info(f"Injection Attempt {i}/5...")
            
            # Start the listener on the internal port 8888
            inject_cmd = f"docker exec -i {self.container_name} /usr/local/bin/sliver-server <<EOF\nhttp -l 8888\nexit\nEOF"
            self.run(inject_cmd, check=False)
            
            time.sleep(5)
            # Verify port 8888 is active
            if ":8888" in self.run("netstat -tulpn"):
                logging.info("SUCCESS: Sliver is listening on internal port 8888.")
                logging.info("PROJECT HYDRA IS LIVE (HARDENED PROXY MODE).")
                return True
            
            time.sleep(5)

        logging.error("CRITICAL: Listener injection failed.")
        return False

if __name__ == "__main__":
    time.sleep(5)
    hydra = HydraHardenedOrchestrator()
    try:
        hydra.phase_1_prepare_host()
        hydra.phase_2_docker()
        hydra.phase_3_supply_chain()
        hydra.phase_4_build_image()
        hydra.phase_5_zero_touch_handoff()
    except Exception as e:
        logging.critical(f"Hydra Initialization Failed: {e}")