#!/bin/bash
set -e

# --- Variables Injected by Terraform ---
S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"
SQS_TASK_URL="${sqs_task_url}"

# --- 1. System Prep & 4GB Swap (OpSec Resilience) ---
export DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get upgrade -y
apt-get install -y curl wget git net-tools unzip jq awscli

fallocate -l 4G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab

# --- 2. Container Engine (Docker) ---
curl -fsSL https://get.docker.com | sh
usermod -aG docker ubuntu

# --- 3. Identity Restore (The Phoenix Protocol) ---
# This ensures that even if the instance is replaced, your C2 keys persist.
mkdir -p /root/.sliver
echo "[*] Attempting to restore state from S3 Vault: $S3_BUCKET_NAME"
aws s3 cp s3://$S3_BUCKET_NAME/backups/latest_sliver_state.tar.gz /tmp/sliver_backup.tar.gz --region $AWS_REGION || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
    echo "[+] State restored successfully."
else
    echo "[!] No existing state found. Initializing fresh infrastructure."
fi

# --- 4. Deployment: Sliver C2 (Dockerized) ---
# Using Docker for better lifecycle management and host isolation.
docker run -d \
  --name sliver-server \
  --restart always \
  --network host \
  -v /root/.sliver:/root/.sliver \
  sliverim/sliver:latest

# --- 5. Automated State Synchronization ---
# Backup the DB every 30 minutes to S3.
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
aws s3 cp /tmp/latest_sliver_state.tar.gz s3://$S3_BUCKET_NAME/backups/latest_sliver_state.tar.gz --region $AWS_REGION
EOF

chmod +x /usr/local/bin/hydra-backup.sh
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

echo "[+] Hydra Backend Operational."