#!/bin/bash
set -e

# --- Variables Injected by Terraform ---
S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"
SQS_TASK_URL="${sqs_task_url}"

echo "[+] Starting Hydra Setup..."
echo "    Region: $AWS_REGION"
echo "    Bucket: $S3_BUCKET_NAME"

# --- 1. System Update & Hardening ---
export DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get upgrade -y
apt-get install -y curl wget git net-tools unzip jq awscli

# --- 2. Install Docker ---
curl -fsSL https://get.docker.com | sh
usermod -aG docker ubuntu

# --- 3. The Phoenix Protocol (Restore State) ---
echo "[+] Checking S3 for existing Sliver state..."
mkdir -p /root/.sliver

# Try to download backup. If it fails, it's a fresh install.
aws s3 cp s3://$S3_BUCKET_NAME/backups/latest_sliver_state.tar.gz /tmp/sliver_backup.tar.gz --region $AWS_REGION || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    echo "[!] Backup found! Restoring keys..."
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
else
    echo "[*] No backup found. Initializing fresh C2."
fi

# --- 4. Install & Start Sliver ---
# (Standard Install Logic - simplified for brevity)
# In production, use a Docker container for Sliver to keep host clean
docker run -d \
  --name sliver \
  --restart always \
  --network host \
  -v /root/.sliver:/root/.sliver \
  sliverim/sliver:latest

# --- 5. Automated Backup Job ---
# Sync state to S3 every 30 mins
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
aws s3 cp /tmp/latest_sliver_state.tar.gz s3://$S3_BUCKET_NAME/backups/latest_sliver_state.tar.gz --region $AWS_REGION
EOF
chmod +x /usr/local/bin/hydra-backup.sh
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

echo "[+] Hydra Setup Complete."