#!/bin/bash
# We remove set -e temporarily to ensure Nginx starts even if later steps have issues
# set -e 

# --- Variables Injected by Terraform ---
S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"
SQS_TASK_URL="${sqs_task_url}"

# ==============================================================================
# PHASE 1: INSTANT HEALTH CHECK (The Decoy)
# ==============================================================================
export DEBIAN_FRONTEND=noninteractive
apt-get update
# We install only the guaranteed packages first
apt-get install -y nginx curl wget git net-tools unzip jq

# Create the Decoy Page
cat <<EOF > /var/www/html/index.nginx-debian.html
<!DOCTYPE html>
<html><head><title>Under Maintenance</title></head>
<body style="font-family:sans-serif; text-align:center; padding-top:50px;">
<h1>503 Service Unavailable</h1>
<p>The node is undergoing scheduled maintenance. Please check back later.</p>
</body></html>
EOF

# Start Nginx NOW. This fixes the 502 Bad Gateway immediately.
systemctl start nginx
systemctl enable nginx

# ==============================================================================
# PHASE 2: AWS CLI V2 INSTALLATION (Ubuntu 24.04 Fix)
# ==============================================================================
echo "[+] Installing AWS CLI v2 manually..."
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
rm -rf aws awscliv2.zip

# ==============================================================================
# PHASE 3: SYSTEM OPTIMIZATION
# ==============================================================================
fallocate -l 4G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab

# ==============================================================================
# PHASE 4: DOCKER & SLIVER SETUP
# ==============================================================================
echo "[+] Installing Docker..."
curl -fsSL https://get.docker.com | sh
usermod -aG docker ubuntu

mkdir -p /root/.sliver

# Phoenix Restore
echo "[*] Restoring state from S3..."
/usr/local/bin/aws s3 cp "s3://$S3_BUCKET_NAME/backups/latest_sliver_state.tar.gz" /tmp/sliver_backup.tar.gz --region "$AWS_REGION" || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
fi

# Run Sliver
docker run -d \
  --name sliver-server \
  --restart always \
  --network host \
  -v /root/.sliver:/root/.sliver \
  sliverim/sliver:latest

# ==============================================================================
# PHASE 5: BACKUP CRON
# ==============================================================================
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://$S3_BUCKET_NAME/backups/latest_sliver_state.tar.gz --region $AWS_REGION
EOF

chmod +x /usr/local/bin/hydra-backup.sh
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

echo "[+] Deployment Finished."