#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: AUTONOMOUS C2 NODE (MK.VII) - PRODUCTION READY
# -----------------------------------------------------------------------------

# 1. SETUP LOGGING
exec > >(tee /var/log/hydra-init.log|logger -t user-data -s 2>/dev/console) 2>&1

# 2. CONFIGURATION VARIABLES
SLIVER_VERSION="v1.5.42"
SLIVER_URL="https://github.com/BishopFox/sliver/releases/download/$${SLIVER_VERSION}/sliver-server_linux"
S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"

echo "[*] Hydra Autonomous Bootstrap Started..."

# ==============================================================================
# PHASE 1: THE DECOY (STABILIZE ALB)
# ==============================================================================
export DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get install -y nginx curl wget git net-tools unzip jq

# Start Nginx immediately to satisfy ALB Health Check
systemctl start nginx
systemctl enable nginx

# ==============================================================================
# PHASE 2: AWS CLI & SYSTEM OPTIMIZATION
# ==============================================================================
echo "[+] Phase 2: Installing AWS CLI and Swap..."
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install && rm -rf aws awscliv2.zip

if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab
fi

# ==============================================================================
# PHASE 3: SLIVER INSTALL & PHOENIX RESTORE
# ==============================================================================
echo "[+] Phase 3: Downloading and Restoring Sliver..."
# CRITICAL: Actually downloading the binary
curl -L "$${SLIVER_URL}" -o /usr/local/bin/sliver-server
chmod +x /usr/local/bin/sliver-server

mkdir -p /root/.sliver
/usr/local/bin/aws s3 cp "s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz" /tmp/sliver_backup.tar.gz --region "${aws_region}" || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
fi
/usr/local/bin/sliver-server unpack

# ==============================================================================
# PHASE 4: PERSISTENT DAEMON CONFIG (Systemd)
# ==============================================================================
cat <<EOF > /etc/systemd/system/sliver.service
[Unit]
Description=Sliver C2 Server Daemon
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
ExecStartPre=/bin/rm -f /root/.sliver/sliver.sock

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

# ==============================================================================
# PHASE 5: THE ATOMIC WATCHER (BACKGROUND HANDOFF)
# ==============================================================================
echo "[*] Initializing Background Atomic Handoff..."

# 1. Create the Watcher Script
cat <<'EOF' > /usr/local/bin/hydra-watcher.sh
#!/bin/bash
SOCKET="/root/.sliver/sliver.sock"
echo "[*] Watcher: Waiting for Sliver Socket..." >> /var/log/hydra-init.log

# Wait up to 60 seconds for the daemon to create the socket
for i in {1..30}; do
    if [ -S "$SOCKET" ]; then
        echo "[+] Watcher: Socket detected. Stopping Nginx and Injecting Listener..." >> /var/log/hydra-init.log
        
        # Free up Port 80
        systemctl stop nginx
        
        # Inject the listener command into the running daemon
        /usr/local/bin/sliver-server <<EOC
http -l 80
jobs
exit
EOC
        echo "[+] Watcher: Handoff complete. Sliver is live." >> /var/log/hydra-init.log
        exit 0
    fi
    sleep 2
done
echo "[!] Watcher: Timeout. Manual intervention required." >> /var/log/hydra-init.log
exit 1
EOF

chmod +x /usr/local/bin/hydra-watcher.sh

# 2. Start the Daemon and the Watcher
systemctl enable sliver
systemctl start sliver
nohup /usr/local/bin/hydra-watcher.sh > /dev/null 2>&1 &

# ==============================================================================
# PHASE 6: PERSISTENCE (BACKUP)
# ==============================================================================
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz --region ${aws_region}
EOF
chmod +x /usr/local/bin/hydra-backup.sh
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

echo "[+] Bootstrap logic complete. Zero-touch automation active."