#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: MYTHIC C2 BOOTSTRAP (MK.I)
# -----------------------------------------------------------------------------

mkdir -p /opt/hydra/stages
exec > >(tee /var/log/hydra-installer.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "[*] Bootstrapping Python Environment..."
export DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get install -y python3 python3-pip

# ==============================================================================
# MODULE 1: CONFIGURATION
# ==============================================================================
cat <<EOF > /opt/hydra/config.py
class Config:
    S3_BUCKET = "${s3_bucket_name}"
    AWS_REGION = "${aws_region}"
    MYTHIC_DIR = "/opt/Mythic"
    C2_INTERNAL_PORT = 8080 # Mythic HTTP profile will listen here
EOF

# ==============================================================================
# MODULE 2: CORE UTILITIES
# ==============================================================================
cat <<EOF > /opt/hydra/core.py
import subprocess
import logging
import sys
import os

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(module)s: %(message)s',
    handlers=[logging.FileHandler("/var/log/hydra-execution.log"), logging.StreamHandler(sys.stdout)]
)

class Shell:
    @staticmethod
    def run(cmd, check=True, cwd=None):
        try:
            logging.info(f"EXEC: {cmd}")
            result = subprocess.run(cmd, shell=True, check=check, capture_output=True, text=True, cwd=cwd)
            return result.stdout.strip()
        except subprocess.CalledProcessError as e:
            logging.error(f"FAIL: {cmd}\nSTDERR: {e.stderr}")
            if check: raise e
            return None
EOF

# ==============================================================================
# MODULE 3: SYSTEM PREP
# ==============================================================================
cat <<EOF > /opt/hydra/stages/system.py
from core import Shell, logging
import os

def apply():
    logging.info(">>> STAGE 1: System Prep")
    Shell.run("apt-get update && apt-get install -y nginx curl wget jq unzip net-tools git make")
    Shell.run("systemctl start nginx && systemctl enable nginx")
    
    if not os.path.exists("/usr/local/bin/aws"):
        Shell.run("curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip'")
        Shell.run("unzip -q awscliv2.zip && ./aws/install && rm -rf aws awscliv2.zip")
    
    if not os.path.exists("/swapfile"):
        Shell.run("fallocate -l 4G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile")
        Shell.run("echo '/swapfile none swap sw 0 0' >> /etc/fstab")
EOF

# ==============================================================================
# MODULE 4: DOCKER
# ==============================================================================
cat <<EOF > /opt/hydra/stages/docker.py
from core import Shell, logging
import os

def apply():
    logging.info(">>> STAGE 2: Docker Engine")
    if not os.path.exists("/usr/bin/docker"):
        Shell.run("curl -fsSL https://get.docker.com | sh")
        Shell.run("systemctl enable docker && systemctl start docker")
        
    # Mythic requires docker-compose plugin
    Shell.run("apt-get install -y docker-compose-plugin")
EOF

# ==============================================================================
# MODULE 5: MYTHIC C2
# ==============================================================================
cat <<EOF > /opt/hydra/stages/mythic.py
from core import Shell, logging
from config import Config
import os

def apply():
    logging.info(">>> STAGE 3: Mythic Deployment")
    
    if not os.path.exists(Config.MYTHIC_DIR):
        Shell.run(f"git clone https://github.com/its-a-feature/Mythic.git {Config.MYTHIC_DIR}")
    
    # Install Agents and Profiles
    logging.info("Installing Apollo (Windows Agent) & HTTP Profile...")
    Shell.run("./mythic-cli install github https://github.com/MythicAgents/Apollo.git", cwd=Config.MYTHIC_DIR)
    Shell.run("./mythic-cli install github https://github.com/MythicC2Profiles/http.git", cwd=Config.MYTHIC_DIR)
    
    # Start Mythic (This builds the docker containers automatically)
    logging.info("Building and Starting Mythic (This takes a few minutes)...")
    Shell.run("./mythic-cli start", cwd=Config.MYTHIC_DIR)
    
    # Setup Backup Cron
    backup_script = f"""#!/bin/bash
tar -czf /tmp/mythic_backup.tar.gz -C /opt Mythic
aws s3 cp /tmp/mythic_backup.tar.gz s3://{Config.S3_BUCKET}/backups/latest_mythic_state.tar.gz --region {Config.AWS_REGION}
"""
    with open("/usr/local/bin/hydra-backup.sh", "w") as f: f.write(backup_script)
    Shell.run("chmod +x /usr/local/bin/hydra-backup.sh")
    Shell.run('(crontab -l 2>/dev/null; echo "0 2 * * * /usr/local/bin/hydra-backup.sh") | crontab -')
EOF

# ==============================================================================
# MODULE 6: NETWORK PROXY
# ==============================================================================
cat <<EOF > /opt/hydra/stages/network.py
from core import Shell, logging
from config import Config

def apply():
    logging.info(">>> STAGE 4: Proxy & ALB Integration")
    
    # Nginx catches ALB health checks (200 OK) and proxies C2 traffic to 8080
    nginx_conf = f"""
server {{
    listen 80 default_server;
    server_name _;
    
    location / {{
        proxy_pass http://127.0.0.1:{Config.C2_INTERNAL_PORT};
        proxy_set_header Host \$host;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        error_page 502 503 504 =200 /health;
    }}
    location /health {{ return 200 'OK'; }}
}}
"""
    with open("/etc/nginx/sites-available/default", "w") as f:
        f.write(nginx_conf)
        
    Shell.run("systemctl restart nginx")
    logging.info("PROJECT HYDRA (MYTHIC) IS LIVE.")
EOF

# ==============================================================================
# MASTER BOOTSTRAP
# ==============================================================================
cat <<EOF > /opt/hydra/bootstrap.py
import sys
from core import logging
import stages.system, stages.docker, stages.mythic, stages.network

if __name__ == "__main__":
    try:
        stages.system.apply()
        stages.docker.apply()
        stages.mythic.apply()
        stages.network.apply()
    except Exception as e:
        logging.critical(f"FATAL: {e}")
        sys.exit(1)
EOF

touch /opt/hydra/stages/__init__.py
python3 /opt/hydra/bootstrap.py