#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: MODULAR BOOTSTRAP INSTALLER (MK.XXVIII) - PEXPECT SIMULATION
# -----------------------------------------------------------------------------

mkdir -p /opt/hydra/stages
exec > >(tee /var/log/hydra-installer.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "[*] Bootstrapping Python Environment..."
export DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get install -y python3 python3-pip

# ==============================================================================
# MODULE 1: CONFIGURATION (config.py)
# ==============================================================================
cat <<EOF > /opt/hydra/config.py
class Config:
    S3_BUCKET = "${s3_bucket_name}"
    AWS_REGION = "${aws_region}"
    SLIVER_VERSION = "1.5.42"
    SLIVER_URL = "https://github.com/BishopFox/sliver/releases/download/v1.5.42/sliver-server_linux"
    BIN_PATH = "/usr/local/bin/sliver-server"
    CONTAINER_NAME = "hydra-c2"
    IMAGE_NAME = "local/sliver:latest"
    C2_PORT = 8888
EOF

# ==============================================================================
# MODULE 2: CORE UTILITIES (core.py)
# ==============================================================================
cat <<EOF > /opt/hydra/core.py
import subprocess
import logging
import sys
import os

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(module)s: %(message)s',
    handlers=[logging.FileHandler("/var/log/hydra-execution.log"), logging.StreamHandler(sys.stdout)]
)

class Shell:
    @staticmethod
    def run(cmd, check=True):
        try:
            logging.info(f"EXEC: {cmd}")
            result = subprocess.run(cmd, shell=True, check=check, capture_output=True, text=True)
            return result.stdout.strip()
        except subprocess.CalledProcessError as e:
            logging.error(f"FAIL: {cmd}\nSTDERR: {e.stderr}")
            if check: raise e
            return None
    
    @staticmethod
    def exists(path):
        return os.path.exists(path)
EOF

# ==============================================================================
# MODULE 3: SYSTEM STAGE (stages/system.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/system.py
from core import Shell, logging
import os

def apply():
    logging.info(">>> STAGE 1: System Prep")
    # Added python3-pexpect to install list
    Shell.run("apt-get update && apt-get install -y nginx curl wget jq unzip net-tools build-essential libcap2-bin python3-pexpect")
    Shell.run("systemctl start nginx && systemctl enable nginx")
    
    if not os.path.exists("/usr/local/bin/aws"):
        Shell.run("curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip'")
        Shell.run("unzip -q awscliv2.zip && ./aws/install && rm -rf aws awscliv2.zip")
    
    if not os.path.exists("/swapfile"):
        Shell.run("fallocate -l 4G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile")
        Shell.run("echo '/swapfile none swap sw 0 0' >> /etc/fstab")
EOF

# ==============================================================================
# MODULE 4: SLIVER STAGE (stages/sliver.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/sliver.py
from core import Shell, logging
from config import Config
import os

def apply():
    logging.info(">>> STAGE 2: Sliver Assets")
    Shell.run(f"wget -q '{Config.SLIVER_URL}' -O {Config.BIN_PATH}")
    Shell.run(f"chmod +x {Config.BIN_PATH}")
    
    Shell.run("mkdir -p /root/.sliver")
    restore_cmd = f"aws s3 cp s3://{Config.S3_BUCKET}/backups/latest_sliver_state.tar.gz /tmp/sliver_backup.tar.gz --region {Config.AWS_REGION}"
    
    if Shell.run(restore_cmd, check=False):
        Shell.run("tar -xzvf /tmp/sliver_backup.tar.gz -C /root/", check=False)
    
    Shell.run("chown -R root:root /root/.sliver")
EOF

# ==============================================================================
# MODULE 5: DOCKER STAGE (stages/docker.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/docker.py
from core import Shell, logging
from config import Config
import time
import os
import sys

def apply():
    logging.info(">>> STAGE 3: Docker & Build")
    if not os.path.exists("/usr/bin/docker"):
        Shell.run("curl -fsSL https://get.docker.com | sh")
        Shell.run("systemctl enable docker && systemctl start docker")
    
    if not os.path.exists(Config.BIN_PATH):
        logging.error(f"CRITICAL: Binary not found at {Config.BIN_PATH}")
        sys.exit(1)

    dockerfile = f"""
FROM ubuntu:24.04
RUN apt-get update && apt-get install -y ca-certificates libcap2-bin && rm -rf /var/lib/apt/lists/*
COPY sliver-server {Config.BIN_PATH}
RUN chmod +x {Config.BIN_PATH}
ENV HOME=/root
WORKDIR /root
ENTRYPOINT ["{Config.BIN_PATH}", "daemon"]
"""
    with open("/tmp/Dockerfile", "w") as f:
        f.write(dockerfile)
        
    Shell.run(f"cp {Config.BIN_PATH} /tmp/sliver-server")
    Shell.run(f"docker build -t {Config.IMAGE_NAME} /tmp")
EOF

# ==============================================================================
# MODULE 6: NETWORK STAGE (stages/network.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/network.py
from core import Shell, logging
from config import Config
import time
import urllib.request
import urllib.error

def apply():
    logging.info(">>> STAGE 4: Proxy & True-State Handoff")
    
    # 1. Nginx Reverse Proxy Config
    nginx_conf = f"""
server {{
    listen 80;
    location / {{
        proxy_pass http://127.0.0.1:{Config.C2_PORT};
        proxy_set_header Host \$host;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        error_page 502 503 504 =200 /health;
    }}
    location /health {{ return 200 'OK'; }}
}}
"""
    with open("/etc/nginx/sites-available/default", "w") as f:
        f.write(nginx_conf)
    Shell.run("systemctl restart nginx")

    # 2. Launch Container
    Shell.run(f"docker rm -f {Config.CONTAINER_NAME}", check=False)
    Shell.run(f"docker run -d --name {Config.CONTAINER_NAME} --restart always -p 127.0.0.1:{Config.C2_PORT}:{Config.C2_PORT} --privileged -v /root/.sliver:/root/.sliver {Config.IMAGE_NAME}")

    # 3. Create the Robust Pexpect Injector
    logging.info("Building Python PTY Injector...")
    injector_py = f"""import pexpect
import time
import sys

print(">>> Starting PTY Injection")
try:
    child = pexpect.spawn("docker exec -it {Config.CONTAINER_NAME} {Config.BIN_PATH}", encoding='utf-8', timeout=30)
    child.logfile = sys.stdout
    time.sleep(10) # Let the daemon UI load
    child.sendline("") # Send enter to get prompt
    time.sleep(2)
    print(">>> Sending Listener Command")
    child.sendline("http -l {Config.C2_PORT}")
    
    # CRITICAL FIX: Wait 10 seconds to ensure the daemon saves the job to sliver.db
    time.sleep(10) 
    
    child.sendline("jobs")
    time.sleep(2)
    child.sendline("exit")
    time.sleep(2)
    child.close()
    print(">>> Injection Complete")
except Exception as e:
    print(f"Error during injection: {{e}}")
"""
    with open("/opt/hydra/injector.py", "w") as f: f.write(injector_py)

    # 4. Create the True-State Healer
    logging.info("Installing True-State Watchdog...")
    # curl exits with a non-zero code if the connection is reset (Sliver is dead)
    # This completely avoids Terraform's %{{}} escaping bugs.
    healer_script = f"""#!/bin/bash
LOG="/var/log/hydra-healer.log"

if ! curl -s http://127.0.0.1:{Config.C2_PORT} > /dev/null; then
    echo "[\$(date)] Listener down. Running Injector..." >> \$LOG
    python3 /opt/hydra/injector.py >> \$LOG 2>&1
else
    echo "[\$(date)] Listener Healthy." >> /tmp/healer_debug.log
fi
"""
    with open("/usr/local/bin/hydra-healer.sh", "w") as f: f.write(healer_script)
    Shell.run("chmod +x /usr/local/bin/hydra-healer.sh")

    # 5. Schedule Watchdog
    Shell.run('(crontab -l 2>/dev/null; echo "* * * * * /usr/local/bin/hydra-healer.sh") | crontab -')

    # 6. Immediate Kickstart
    logging.info("Waiting for Sliver Database to warm up (30s)...")
    time.sleep(30)
    
    logging.info("Triggering initial injection...")
    Shell.run("/usr/local/bin/hydra-healer.sh", check=False)
    
    # 7. Final True-State Verification (Using Python to avoid Bash/Terraform escaping)
    time.sleep(5)
    try:
        urllib.request.urlopen(f"http://127.0.0.1:{Config.C2_PORT}", timeout=5)
        logging.info("SUCCESS: C2 is responding (HTTP 200). System is LIVE.")
    except urllib.error.HTTPError as e:
        # Sliver will reject invalid requests with 404 or 405, meaning it IS listening!
        logging.info(f"SUCCESS: C2 is responding (HTTP {e.code}). System is LIVE.")
    except Exception as e:
        logging.warning(f"Injection delayed: {e}. Cron will retry in 60s.")
EOF
# ==============================================================================
# MASTER BOOTSTRAP (bootstrap.py)
# ==============================================================================
cat <<EOF > /opt/hydra/bootstrap.py
import sys
from core import logging
import stages.system
import stages.docker
import stages.sliver
import stages.network

def main():
    logging.info(">>> STARTING MODULAR BOOTSTRAP <<<")
    try:
        stages.system.apply()
        stages.sliver.apply()
        stages.docker.apply()
        stages.network.apply()
    except Exception as e:
        logging.critical(f"FATAL: {e}")
        import subprocess
        subprocess.run("systemctl start nginx", shell=True)
        sys.exit(1)

if __name__ == "__main__":
    main()
EOF

# ==============================================================================
# EXECUTE
# ==============================================================================
touch /opt/hydra/stages/__init__.py
python3 /opt/hydra/bootstrap.py