#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: AUTONOMOUS C2 NODE (MK.V) - FINAL CLEAN
# -----------------------------------------------------------------------------

# 1. SETUP LOGGING
exec > >(tee /var/log/hydra-init.log|logger -t user-data -s 2>/dev/console) 2>&1

# 2. CONFIGURATION VARIABLES
SLIVER_VERSION="v1.5.42"
SLIVER_URL="https://github.com/BishopFox/sliver/releases/download/$${SLIVER_VERSION}/sliver-server_linux"

S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"
SQS_TASK_URL="${sqs_task_url}"

echo "[*] Hydra Bootstrap Started..."

# ==============================================================================
# PHASE 1: THE DECOY (INSTANT HEALTH CHECK)
# ==============================================================================
export DEBIAN_FRONTEND=noninteractive

MAX_RETRIES=5
COUNT=0
until apt-get update && apt-get install -y nginx curl wget git net-tools unzip jq; do
  echo "[-] Apt-get lock encountered. Retrying in 5s..."
  sleep 5
  ((COUNT++))
  if [ $COUNT -ge $MAX_RETRIES ]; then echo "[!] Apt failed!"; break; fi
done

# Create the Maintenance Decoy Page
cat <<EOF > /var/www/html/index.nginx-debian.html
<!DOCTYPE html>
<html><head><title>System Status</title></head>
<body style="font-family:sans-serif; text-align:center; padding-top:50px; color:#555;">
<h1>503 Service Unavailable</h1>
<p>The infrastructure node is currently undergoing scheduled maintenance.</p>
<p>Ticket ID: SYS-$(date +%s)</p>
</body></html>
EOF

# Start Nginx immediately to satisfy ALB Health Check
systemctl start nginx
systemctl enable nginx

# ==============================================================================
# PHASE 2: AWS CLI V2
# ==============================================================================
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install
rm -rf aws awscliv2.zip

# ==============================================================================
# PHASE 3: RESOURCE OPTIMIZATION
# ==============================================================================
if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab
fi

# ==============================================================================
# PHASE 4: THE BRAIN (NATIVE SLIVER BINARY)
# ==============================================================================
curl -L "$${SLIVER_URL}" -o /usr/local/bin/sliver-server
chmod +x /usr/local/bin/sliver-server

mkdir -p /root/.sliver

# Phoenix Restore
/usr/local/bin/aws s3 cp "s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz" /tmp/sliver_backup.tar.gz --region "${aws_region}" || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
    /usr/local/bin/sliver-server unpack
else
    /usr/local/bin/sliver-server unpack
fi

# ==============================================================================
# PHASE 5: DAEMON CONFIGURATION
# ==============================================================================
cat <<EOF > /etc/systemd/system/sliver.service
[Unit]
Description=Sliver C2 Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

# ==============================================================================
# PHASE 6: PERSISTENCE (BACKUP CRON)
# ==============================================================================
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
TIMESTAMP=\$(date +%Y%m%d_%H%M%S)
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz --region ${aws_region}
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/history/sliver_state_\$TIMESTAMP.tar.gz --region ${aws_region}
EOF
chmod +x /usr/local/bin/hydra-backup.sh
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

# ==============================================================================
# PHASE 7: AUTOMATIC HANDOFF (PRE-SEED STRATEGY)
# ==============================================================================
echo "=================================================="
echo "   PHASE 7: EXECUTING PRE-SEED HANDOFF"
echo "=================================================="

# 1. STOP EVERYTHING (Clear the field)
# We need Port 80 free and the Database unlocked.
echo "[*] Stopping Nginx..."
systemctl stop nginx
systemctl disable nginx

echo "[*] Ensuring Sliver service is stopped..."
systemctl stop sliver

# 2. PRE-SEED THE DATABASE
# We run the binary interactively for a few seconds.
# This writes the "http -l 80" job to the /root/.sliver/sliver.db file.
echo "[*] Seeding database with HTTP:80 listener..."
/usr/local/bin/sliver-server <<EOF
http -l 80
jobs
exit
EOF

# 3. START PRODUCTION DAEMON
# When the service starts, it loads the DB, sees the saved listener, and opens Port 80.
echo "[*] Starting Sliver Daemon..."
systemctl enable sliver
systemctl start sliver

# 4. VERIFICATION LOGGING
echo "[*] Waiting 5 seconds for daemon boot..."
sleep 5
if netstat -tulpn | grep :80; then
    echo "[+] SUCCESS: Port 80 is listening."
else
    echo "[!] WARNING: Port 80 not open. Check /var/log/syslog"
fi

echo "[+] HANDOFF COMPLETE. Hydra is fully operational."