#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: AUTONOMOUS C2 NODE (MK.V) - FINAL CLEAN
# -----------------------------------------------------------------------------

# 1. SETUP LOGGING
exec > >(tee /var/log/hydra-init.log|logger -t user-data -s 2>/dev/console) 2>&1

# 2. CONFIGURATION VARIABLES
SLIVER_VERSION="v1.5.42"
SLIVER_URL="https://github.com/BishopFox/sliver/releases/download/$${SLIVER_VERSION}/sliver-server_linux"

S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"
SQS_TASK_URL="${sqs_task_url}"

echo "[*] Hydra Bootstrap Started..."

# ==============================================================================
# PHASE 1: THE DECOY (INSTANT HEALTH CHECK)
# ==============================================================================
export DEBIAN_FRONTEND=noninteractive

MAX_RETRIES=5
COUNT=0
until apt-get update && apt-get install -y nginx curl wget git net-tools unzip jq; do
  echo "[-] Apt-get lock encountered. Retrying in 5s..."
  sleep 5
  ((COUNT++))
  if [ $COUNT -ge $MAX_RETRIES ]; then echo "[!] Apt failed!"; break; fi
done

# Create the Maintenance Decoy Page
cat <<EOF > /var/www/html/index.nginx-debian.html
<!DOCTYPE html>
<html><head><title>System Status</title></head>
<body style="font-family:sans-serif; text-align:center; padding-top:50px; color:#555;">
<h1>503 Service Unavailable</h1>
<p>The infrastructure node is currently undergoing scheduled maintenance.</p>
<p>Ticket ID: SYS-$(date +%s)</p>
</body></html>
EOF

# Start Nginx immediately to satisfy ALB Health Check
systemctl start nginx
systemctl enable nginx

# ==============================================================================
# PHASE 2: AWS CLI V2
# ==============================================================================
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install
rm -rf aws awscliv2.zip

# ==============================================================================
# PHASE 3: RESOURCE OPTIMIZATION
# ==============================================================================
if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab
fi

# ==============================================================================
# PHASE 4: THE BRAIN (NATIVE SLIVER BINARY)
# ==============================================================================
curl -L "$${SLIVER_URL}" -o /usr/local/bin/sliver-server
chmod +x /usr/local/bin/sliver-server

mkdir -p /root/.sliver

# Phoenix Restore
/usr/local/bin/aws s3 cp "s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz" /tmp/sliver_backup.tar.gz --region "${aws_region}" || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
    /usr/local/bin/sliver-server unpack
else
    /usr/local/bin/sliver-server unpack
fi

# ==============================================================================
# PHASE 5: DAEMON CONFIGURATION
# ==============================================================================
cat <<EOF > /etc/systemd/system/sliver.service
[Unit]
Description=Sliver C2 Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

# ==============================================================================
# PHASE 6: PERSISTENCE (BACKUP CRON)
# ==============================================================================
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
TIMESTAMP=\$(date +%Y%m%d_%H%M%S)
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz --region ${aws_region}
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/history/sliver_state_\$TIMESTAMP.tar.gz --region ${aws_region}
EOF
chmod +x /usr/local/bin/hydra-backup.sh
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

# ==============================================================================
# PHASE 7: AUTOMATIC HANDOFF (RPC SOCKET STRATEGY)
# ==============================================================================
echo "=================================================="
echo "   PHASE 7: EXECUTING RPC HANDOFF"
echo "=================================================="

# 1. STOP DECOY (Release Port 80)
echo "[*] Stopping Nginx..."
systemctl stop nginx
systemctl disable nginx

# 2. START THE PERSISTENT DAEMON
# This is the "Service" that will stay alive 24/7/365
echo "[*] Starting Sliver Daemon Service..."
systemctl enable sliver
systemctl start sliver

# 3. WAIT FOR RPC SOCKET (The "Professional" Wait)
# The daemon creates a socket file when it is ready to receive commands.
# We wait for up to 60 seconds for this file to appear.
SOCKET_PATH="/root/.sliver/sliver.sock"
echo "[*] Waiting for Sliver RPC socket at $SOCKET_PATH..."

MAX_WAIT=60
TIMER=0
until [ -S "$SOCKET_PATH" ] || [ $TIMER -eq $MAX_WAIT ]; do
    sleep 2
    TIMER=$((TIMER + 2))
    echo "[...] Still waiting ($TIMER seconds)..."
done

if [ -S "$SOCKET_PATH" ]; then
    echo "[+] Socket detected. Initializing Listener..."
    sleep 5 # Final grace period for DB lock release
    
    # 4. COMMAND THE RUNNING DAEMON
    # We use the binary to connect to its own running daemon.
    # The 'http -l 80' command is passed directly into the active service.
    /usr/local/bin/sliver-server <<EOF
http -l 80
jobs
exit
EOF
else
    echo "[!] ERROR: Socket never appeared. Daemon failed to start."
fi

# 5. FINAL NETWORK VALIDATION
echo "[*] Performing final port check..."
sleep 5
if netstat -tulpn | grep :80; then
    echo "[+] SUCCESS: Sliver Daemon is now handling Port 80."
else
    echo "[!] FAILURE: Port 80 is still closed."
    # Emergency Fallback: If it failed, try starting it one more time
    /usr/local/bin/sliver-server <<EOF
http -l 80
exit
EOF
fi

echo "[+] HANDOFF COMPLETE. Project Hydra is fully autonomous."