#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: RESILIENT C2 BOOTSTRAP (MK.III)
# Architecture: Native Binary | Systemd Persistence | Phoenix Recovery
# -----------------------------------------------------------------------------

# 1. SETUP LOGGING (Critical for Debugging)
exec > >(tee /var/log/hydra-init.log|logger -t user-data -s 2>/dev/console) 2>&1

# 2. CONFIGURATION VARIABLES
SLIVER_VERSION="v1.5.42" # Pinning version for stability
SLIVER_URL="https://github.com/BishopFox/sliver/releases/download/${SLIVER_VERSION}/sliver-server_linux"
S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"
SQS_TASK_URL="${sqs_task_url}"

echo "[*] Hydra Bootstrap Started..."

# ==============================================================================
# PHASE 1: THE DECOY (INSTANT HEALTH CHECK)
# ==============================================================================
# We use a retry loop for apt-get because cloud boots often have lock contention
echo "[+] Phase 1: Deploying Nginx Decoy..."
export DEBIAN_FRONTEND=noninteractive

MAX_RETRIES=5
COUNT=0
until apt-get update && apt-get install -y nginx curl wget git net-tools unzip jq; do
  echo "[-] Apt-get lock encountered. Retrying in 5s..."
  sleep 5
  ((COUNT++))
  if [ $COUNT -ge $MAX_RETRIES ]; then echo "[!] Apt failed!"; break; fi
done

# Create the "Maintenance" Decoy Page
cat <<EOF > /var/www/html/index.nginx-debian.html
<!DOCTYPE html>
<html><head><title>System Status</title></head>
<body style="font-family:sans-serif; text-align:center; padding-top:50px; color:#555;">
<h1>503 Service Unavailable</h1>
<p>The infrastructure node is currently undergoing scheduled maintenance.</p>
<p>Ticket ID: SYS-$(date +%s)</p>
</body></html>
EOF

# Start Nginx immediately to satisfy ALB Health Check (Port 80)
systemctl start nginx
systemctl enable nginx

# ==============================================================================
# PHASE 2: AWS CLI V2 (NATIVE INSTALL)
# ==============================================================================
echo "[+] Phase 2: Installing AWS CLI v2..."
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install
rm -rf aws awscliv2.zip

# Verify Installation
/usr/local/bin/aws --version

# ==============================================================================
# PHASE 3: RESOURCE OPTIMIZATION (SWAP)
# ==============================================================================
echo "[+] Phase 3: Allocating 4GB Swap..."
if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab
fi

# ==============================================================================
# PHASE 4: THE BRAIN (NATIVE SLIVER BINARY)
# ==============================================================================
echo "[+] Phase 4: Installing Sliver ${SLIVER_VERSION}..."

# Download Binary
curl -L "$SLIVER_URL" -o /usr/local/bin/sliver-server
chmod +x /usr/local/bin/sliver-server

# Create Sliver Service (Systemd) - Initially DISABLED so Nginx can own Port 80
# This ensures the server doesn't crash on boot trying to bind a busy port.
cat <<EOF > /etc/systemd/system/sliver.service
[Unit]
Description=Sliver C2 Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

# ==============================================================================
# PHASE 5: THE PHOENIX PROTOCOL (RESTORE)
# ==============================================================================
echo "[+] Phase 5: Restoring Identity from S3..."
mkdir -p /root/.sliver

# Attempt download
/usr/local/bin/aws s3 cp "s3://$S3_BUCKET_NAME/backups/latest_sliver_state.tar.gz" /tmp/sliver_backup.tar.gz --region "$AWS_REGION" || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    echo "[*] Backup found. Extracting..."
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
    # If this is a restore, we need to ensure the DB initializes correctly
    # We run unpack just in case assets are missing
    /usr/local/bin/sliver-server unpack
else
    echo "[!] No backup found. New installation."
    /usr/local/bin/sliver-server unpack
fi

# ==============================================================================
# PHASE 6: AUTOMATION & OPERATOR TOOLS
# ==============================================================================
echo "[+] Phase 6: Creating Helper Scripts..."

# 1. Backup Script
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
TIMESTAMP=\$(date +%Y%m%d_%H%M%S)
# Compression
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
# Upload 'Latest' (For Phoenix Restore)
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://$S3_BUCKET_NAME/backups/latest_sliver_state.tar.gz --region $AWS_REGION
# Upload 'History' (For Disaster Recovery)
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://$S3_BUCKET_NAME/backups/history/sliver_state_\$TIMESTAMP.tar.gz --region $AWS_REGION
EOF
chmod +x /usr/local/bin/hydra-backup.sh

# 2. Cron Job (Every 30 Mins)
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

# 3. "GO LIVE" SCRIPT (The Magic Switch)
# This script allows the operator to SSH in and type ONE command to swap Decoy -> C2
cat <<EOF > /usr/local/bin/hydra-go-live
#!/bin/bash
echo "[*] Switching from Decoy (Nginx) to C2 (Sliver)..."
systemctl stop nginx
systemctl enable sliver
systemctl start sliver
echo "[+] Sliver is running as a daemon."
echo "[*] Waiting for initialization..."
sleep 5
echo "[*] Starting HTTP Listener on Port 80..."
# We use the client to send the command to the daemon
/usr/local/bin/sliver-server client http -l 80
echo "[+] OPERATION LIVE. Port 80 is now serving C2 traffic."
EOF
chmod +x /usr/local/bin/hydra-go-live

echo "[+] Hydra Bootstrap Complete. Instance Ready."