#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: AUTONOMOUS C2 NODE (MK.IV) - FULLY AUTOMATED
# -----------------------------------------------------------------------------

# 1. SETUP LOGGING
exec > >(tee /var/log/hydra-init.log|logger -t user-data -s 2>/dev/console) 2>&1

# 2. CONFIGURATION VARIABLES
SLIVER_VERSION="v1.5.42"
SLIVER_URL="https://github.com/BishopFox/sliver/releases/download/$${SLIVER_VERSION}/sliver-server_linux"

# Terraform Injected Variables
S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"
SQS_TASK_URL="${sqs_task_url}"

echo "[*] Hydra Autonomous Bootstrap Started..."

# ==============================================================================
# PHASE 1: THE DECOY (INSTANT HEALTH CHECK)
# ==============================================================================
echo "[+] Phase 1: Deploying Nginx Decoy..."
export DEBIAN_FRONTEND=noninteractive

MAX_RETRIES=5
COUNT=0
until apt-get update && apt-get install -y nginx curl wget git net-tools unzip jq; do
  echo "[-] Apt-get lock encountered. Retrying in 5s..."
  sleep 5
  ((COUNT++))
  if [ $COUNT -ge $MAX_RETRIES ]; then echo "[!] Apt failed!"; break; fi
done

# Create "Maintenance" Page (OpSec)
cat <<EOF > /var/www/html/index.nginx-debian.html
<!DOCTYPE html>
<html><head><title>System Status</title></head>
<body style="font-family:sans-serif; text-align:center; padding-top:50px; color:#555;">
<h1>503 Service Unavailable</h1>
<p>The infrastructure node is currently undergoing scheduled maintenance.</p>
<p>Ticket ID: SYS-$(date +%s)</p>
</body></html>
EOF

# Start Nginx immediately to satisfy ALB Health Check
systemctl start nginx
systemctl enable nginx

# ==============================================================================
# PHASE 2: AWS CLI V2 (NATIVE INSTALL)
# ==============================================================================
echo "[+] Phase 2: Installing AWS CLI v2..."
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install
rm -rf aws awscliv2.zip

# ==============================================================================
# PHASE 3: RESOURCE OPTIMIZATION
# ==============================================================================
echo "[+] Phase 3: Allocating 4GB Swap..."
if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab
fi

# ==============================================================================
# PHASE 4: THE BRAIN (NATIVE SLIVER BINARY)
# ==============================================================================
echo "[+] Phase 4: Installing Sliver $${SLIVER_VERSION}..."

# Download Binary
curl -L "$${SLIVER_URL}" -o /usr/local/bin/sliver-server
chmod +x /usr/local/bin/sliver-server

# Create Sliver Service (Systemd)
# We set it to 'disabled' initially so we control the start time
cat <<EOF > /etc/systemd/system/sliver.service
[Unit]
Description=Sliver C2 Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

# ==============================================================================
# PHASE 5: THE PHOENIX PROTOCOL (RESTORE)
# ==============================================================================
echo "[+] Phase 5: Restoring Identity from S3..."
mkdir -p /root/.sliver

/usr/local/bin/aws s3 cp "s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz" /tmp/sliver_backup.tar.gz --region "${aws_region}" || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    echo "[*] Backup found. Extracting..."
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
    /usr/local/bin/sliver-server unpack
else
    echo "[!] No backup found. New installation."
    /usr/local/bin/sliver-server unpack
fi

# ==============================================================================
# PHASE 6: PERSISTENCE SCRIPTS
# ==============================================================================
echo "[+] Phase 6: Scheduling Backups..."

# Backup Script
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
TIMESTAMP=\$(date +%Y%m%d_%H%M%S)
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz --region ${aws_region}
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/history/sliver_state_\$TIMESTAMP.tar.gz --region ${aws_region}
EOF
chmod +x /usr/local/bin/hydra-backup.sh

# Cron Job (Every 30 Mins)
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

# ==============================================================================
# PHASE 7: AUTOMATIC HANDOFF (ZERO TOUCH)
# ==============================================================================
echo "=================================================="
echo "   PHASE 7: EXECUTING AUTOMATIC HANDOFF"
echo "=================================================="

# 1. STOP DECOY
echo "[*] Stopping Nginx (Releasing Port 80)..."
systemctl stop nginx
systemctl disable nginx

# 2. START C2
echo "[*] Starting Sliver Daemon..."
systemctl enable sliver
systemctl start sliver

# 3. WAIT FOR RPC INITIALIZATION
# Sliver needs a few seconds to load the DB and start the internal RPC server
echo "[*] Waiting 10 seconds for Sliver to initialize..."
sleep 10

# 4. FORCE START LISTENER
# We use the local client to tell the daemon to open the HTTP gate.
# This ensures that even if the S3 state didn't save the listener, we force it open.
echo "[*] Sending 'http -l 80' command to daemon..."
/usr/local/bin/sliver-server client http -l 80

echo "[+] HANDOFF COMPLETE. Hydra is fully operational on Port 80."