#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: MODULAR BOOTSTRAP INSTALLER (MK.XXV) - SYNTAX FIX
# -----------------------------------------------------------------------------

# 1. SETUP WORKSPACE
mkdir -p /opt/hydra/stages
exec > >(tee /var/log/hydra-installer.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "[*] Bootstrapping Python Environment..."
export DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get install -y python3 python3-pip

# ==============================================================================
# MODULE 1: CONFIGURATION (config.py)
# ==============================================================================
cat <<EOF > /opt/hydra/config.py
class Config:
    S3_BUCKET = "${s3_bucket_name}"
    AWS_REGION = "${aws_region}"
    SLIVER_VERSION = "1.5.42"
    SLIVER_URL = "https://github.com/BishopFox/sliver/releases/download/v1.5.42/sliver-server_linux"
    BIN_PATH = "/usr/local/bin/sliver-server"
    CONTAINER_NAME = "hydra-c2"
    IMAGE_NAME = "local/sliver:latest"
    C2_PORT = 8888
EOF

# ==============================================================================
# MODULE 2: CORE UTILITIES (core.py)
# ==============================================================================
cat <<EOF > /opt/hydra/core.py
import subprocess
import logging
import sys
import os

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(module)s: %(message)s',
    handlers=[logging.FileHandler("/var/log/hydra-execution.log"), logging.StreamHandler(sys.stdout)]
)

class Shell:
    @staticmethod
    def run(cmd, check=True):
        try:
            logging.info(f"EXEC: {cmd}")
            result = subprocess.run(cmd, shell=True, check=check, capture_output=True, text=True)
            return result.stdout.strip()
        except subprocess.CalledProcessError as e:
            logging.error(f"FAIL: {cmd}\nSTDERR: {e.stderr}")
            if check: raise e
            return None
    
    @staticmethod
    def exists(path):
        return os.path.exists(path)
EOF

# ==============================================================================
# MODULE 3: SYSTEM STAGE (stages/system.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/system.py
from core import Shell, logging
import os

def apply():
    logging.info(">>> STAGE 1: System Prep")
    Shell.run("apt-get update && apt-get install -y nginx curl wget jq unzip net-tools build-essential libcap2-bin")
    Shell.run("systemctl start nginx && systemctl enable nginx")
    
    if not os.path.exists("/usr/local/bin/aws"):
        Shell.run("curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip'")
        Shell.run("unzip -q awscliv2.zip && ./aws/install && rm -rf aws awscliv2.zip")
    
    if not os.path.exists("/swapfile"):
        Shell.run("fallocate -l 4G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile")
        Shell.run("echo '/swapfile none swap sw 0 0' >> /etc/fstab")
EOF

# ==============================================================================
# MODULE 4: SLIVER STAGE (stages/sliver.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/sliver.py
from core import Shell, logging
from config import Config
import os

def apply():
    logging.info(">>> STAGE 2: Sliver Assets")
    Shell.run(f"wget -q '{Config.SLIVER_URL}' -O {Config.BIN_PATH}")
    Shell.run(f"chmod +x {Config.BIN_PATH}")
    
    Shell.run("mkdir -p /root/.sliver")
    restore_cmd = f"aws s3 cp s3://{Config.S3_BUCKET}/backups/latest_sliver_state.tar.gz /tmp/sliver_backup.tar.gz --region {Config.AWS_REGION}"
    
    # We use check=False because it's okay if S3 restore fails (first run)
    if Shell.run(restore_cmd, check=False):
        Shell.run("tar -xzvf /tmp/sliver_backup.tar.gz -C /root/", check=False)
    
    Shell.run("chown -R root:root /root/.sliver")
    
    # Create Autorun Script
    with open("/root/.sliver/autorun.slv", "w") as f:
        f.write(f"http -l {Config.C2_PORT}\njobs\n")
EOF

# ==============================================================================
# MODULE 5: DOCKER STAGE (stages/docker.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/docker.py
from core import Shell, logging
from config import Config
import time
import os
import sys

def apply():
    logging.info(">>> STAGE 3: Docker & Build")
    if not os.path.exists("/usr/bin/docker"):
        Shell.run("curl -fsSL https://get.docker.com | sh")
        Shell.run("systemctl enable docker && systemctl start docker")
    
    # Validate Binary Exists (Crucial Fix)
    if not os.path.exists(Config.BIN_PATH):
        logging.error(f"CRITICAL: Binary not found at {Config.BIN_PATH}")
        sys.exit(1)

    # Use standard f-string without backslash escapes for the Dockerfile content
    dockerfile = f"""
FROM ubuntu:24.04
RUN apt-get update && apt-get install -y ca-certificates libcap2-bin && rm -rf /var/lib/apt/lists/*
COPY sliver-server {Config.BIN_PATH}
RUN chmod +x {Config.BIN_PATH}
ENV HOME=/root
WORKDIR /root
ENTRYPOINT ["{Config.BIN_PATH}", "daemon"]
"""
    with open("/tmp/Dockerfile", "w") as f:
        f.write(dockerfile)
        
    Shell.run(f"cp {Config.BIN_PATH} /tmp/sliver-server")
    Shell.run(f"docker build -t {Config.IMAGE_NAME} /tmp")
EOF

# ==============================================================================
# MODULE 6: NETWORK STAGE (stages/network.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/network.py
from core import Shell, logging
from config import Config
import time

def apply():
    logging.info(">>> STAGE 4: Proxy & Launch")
    
    # 1. Nginx Reverse Proxy (Sidecar)
    # Listens on Port 80 (External) -> Forwards to 127.0.0.1:8888 (Internal)
    # Includes error_page hack to keep AWS ALB happy even if Sliver is rebooting
    nginx_conf = f\"\"\"
server {{
    listen 80;
    location / {{
        proxy_pass http://127.0.0.1:{Config.C2_PORT};
        proxy_set_header Host \$host;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        error_page 502 503 504 =200 /health;
    }}
    location /health {{ return 200 'OK'; }}
}}
\"\"\"
    with open("/etc/nginx/sites-available/default", "w") as f:
        f.write(nginx_conf)
    Shell.run("systemctl restart nginx")

    # 2. Launch Container
    # We bind 127.0.0.1:8888 so ONLY Nginx (on the host) can talk to Sliver
    Shell.run(f"docker rm -f {Config.CONTAINER_NAME}", check=False)
    Shell.run(f"docker run -d --name {Config.CONTAINER_NAME} --restart always -p 127.0.0.1:{Config.C2_PORT}:{Config.C2_PORT} --privileged -v /root/.sliver:/root/.sliver {Config.IMAGE_NAME}")
    
    # 3. INSTALL WATCHDOG HEALER (The Zero-Touch Fix)
    # This script runs every minute. If port 8888 is closed, it forces the listener on.
    logging.info("Installing Persistence Watchdog...")
    healer_script = f\"\"\"#!/bin/bash
if ! netstat -tulpn | grep -q "127.0.0.1:{Config.C2_PORT}"; then
    echo "[!] Listener down. Injecting configuration..." >> /var/log/hydra-healer.log
    docker exec -i {Config.CONTAINER_NAME} {Config.BIN_PATH} < /root/.sliver/autorun.slv
fi
\"\"\"
    with open("/usr/local/bin/hydra-healer.sh", "w") as f: f.write(healer_script)
    Shell.run("chmod +x /usr/local/bin/hydra-healer.sh")

    # 4. Schedule Watchdog (Every minute via Cron)
    Shell.run('(crontab -l 2>/dev/null; echo "* * * * * /usr/local/bin/hydra-healer.sh") | crontab -')

    # 5. Immediate Kickstart Loop
    # We run the healer immediately to ensure the listener starts NOW (during boot)
    logging.info("Waiting for Sliver listener to stabilize...")
    time.sleep(10) # Initial warm-up for DB migration inside container
    
    for i in range(12): # Try for 60 seconds
        # Force run the healer
        Shell.run("/usr/local/bin/hydra-healer.sh", check=False)
        
        # Check socket
        netstat = Shell.run("netstat -tulpn", check=False)
        if f"127.0.0.1:{Config.C2_PORT}" in netstat:
            logging.info("SUCCESS: Sliver listener is active.")
            logging.info("PROJECT HYDRA IS LIVE.")
            return
        
        logging.info(f"Listener not ready (Attempt {i+1}/12)...")
        time.sleep(5)
    
    logging.warning("Bootstrap finished. Watchdog will handle remaining retries via Cron.")
EOF
# ==============================================================================
# MASTER BOOTSTRAP (bootstrap.py)
# ==============================================================================
cat <<EOF > /opt/hydra/bootstrap.py
import sys
from core import logging
import stages.system
import stages.docker
import stages.sliver
import stages.network

def main():
    logging.info(">>> STARTING MODULAR BOOTSTRAP <<<")
    try:
        stages.system.apply()
        stages.sliver.apply()
        stages.docker.apply()
        stages.network.apply()
    except Exception as e:
        logging.critical(f"FATAL: {e}")
        # Failsafe: Ensure Nginx is up so ALB doesn't kill the instance
        import subprocess
        subprocess.run("systemctl start nginx", shell=True)
        sys.exit(1)

if __name__ == "__main__":
    main()
EOF

# ==============================================================================
# EXECUTE
# ==============================================================================
touch /opt/hydra/stages/__init__.py
python3 /opt/hydra/bootstrap.py