#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: RESILIENT C2 BOOTSTRAP (MK.III) - FINAL
# -----------------------------------------------------------------------------

# 1. SETUP LOGGING
# Redirects all output to /var/log/hydra-init.log for easy debugging
exec > >(tee /var/log/hydra-init.log|logger -t user-data -s 2>/dev/console) 2>&1

# 2. CONFIGURATION VARIABLES
# We use $${VAR} (double dollar) so Terraform ignores them (passes them to Bash).
SLIVER_VERSION="v1.5.42"
SLIVER_URL="https://github.com/BishopFox/sliver/releases/download/$${SLIVER_VERSION}/sliver-server_linux"

# We use ${VAR} (single dollar) so Terraform INJECTS these values.
S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"
SQS_TASK_URL="${sqs_task_url}"

echo "[*] Hydra Bootstrap Started..."

# ==============================================================================
# PHASE 1: THE DECOY (INSTANT HEALTH CHECK)
# ==============================================================================
echo "[+] Phase 1: Deploying Nginx Decoy..."
export DEBIAN_FRONTEND=noninteractive

# Robust install loop to handle cloud boot locks
MAX_RETRIES=5
COUNT=0
until apt-get update && apt-get install -y nginx curl wget git net-tools unzip jq; do
  echo "[-] Apt-get lock encountered. Retrying in 5s..."
  sleep 5
  ((COUNT++))
  if [ $COUNT -ge $MAX_RETRIES ]; then echo "[!] Apt failed!"; break; fi
done

# Create the "Maintenance" Decoy Page
cat <<EOF > /var/www/html/index.nginx-debian.html
<!DOCTYPE html>
<html><head><title>System Status</title></head>
<body style="font-family:sans-serif; text-align:center; padding-top:50px; color:#555;">
<h1>503 Service Unavailable</h1>
<p>The infrastructure node is currently undergoing scheduled maintenance.</p>
<p>Ticket ID: SYS-$(date +%s)</p>
</body></html>
EOF

# Start Nginx immediately to satisfy ALB Health Check (Port 80)
systemctl start nginx
systemctl enable nginx

# ==============================================================================
# PHASE 2: AWS CLI V2 (NATIVE INSTALL)
# ==============================================================================
echo "[+] Phase 2: Installing AWS CLI v2..."
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install
rm -rf aws awscliv2.zip

# ==============================================================================
# PHASE 3: RESOURCE OPTIMIZATION
# ==============================================================================
echo "[+] Phase 3: Allocating 4GB Swap..."
if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab
fi

# ==============================================================================
# PHASE 4: THE BRAIN (NATIVE SLIVER BINARY)
# ==============================================================================
echo "[+] Phase 4: Installing Sliver $${SLIVER_VERSION}..."

# Download Binary
curl -L "$${SLIVER_URL}" -o /usr/local/bin/sliver-server
chmod +x /usr/local/bin/sliver-server

# Create Sliver Service (Systemd) - Initially DISABLED
# This prevents it from fighting Nginx for Port 80 on boot
cat <<EOF > /etc/systemd/system/sliver.service
[Unit]
Description=Sliver C2 Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

# ==============================================================================
# PHASE 5: THE PHOENIX PROTOCOL (RESTORE)
# ==============================================================================
echo "[+] Phase 5: Restoring Identity from S3..."
mkdir -p /root/.sliver

/usr/local/bin/aws s3 cp "s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz" /tmp/sliver_backup.tar.gz --region "${aws_region}" || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    echo "[*] Backup found. Extracting..."
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
    /usr/local/bin/sliver-server unpack
else
    echo "[!] No backup found. New installation."
    /usr/local/bin/sliver-server unpack
fi

# ==============================================================================
# PHASE 6: AUTOMATION & OPERATOR TOOLS
# ==============================================================================
echo "[+] Phase 6: Creating Helper Scripts..."

# 1. Backup Script
# We escape $TIMESTAMP as \$TIMESTAMP so it evaluates when the script runs, not now.
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
TIMESTAMP=\$(date +%Y%m%d_%H%M%S)
# Compression
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
# Upload 'Latest' (For Phoenix Restore)
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz --region ${aws_region}
# Upload 'History' (For Disaster Recovery)
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/history/sliver_state_\$TIMESTAMP.tar.gz --region ${aws_region}
EOF
chmod +x /usr/local/bin/hydra-backup.sh

# 2. Cron Job
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

# 3. "GO LIVE" SCRIPT (The Magic Switch)
# This script is what you run when you SSH in.
cat <<EOF > /usr/local/bin/hydra-go-live
#!/bin/bash
echo "=================================================="
echo "   PROJECT HYDRA: ACTIVATION SEQUENCE"
echo "=================================================="
echo "[*] Stopping Decoy (Nginx)..."
systemctl stop nginx

echo "[*] Starting Sliver Daemon..."
systemctl enable sliver
systemctl start sliver
sleep 3

echo "[+] Sliver is running."
echo "=================================================="
echo "INSTRUCTIONS:"
echo "1. Type: sudo sliver-server"
echo "2. Inside the shell, type: http -l 80"
echo "=================================================="
EOF
chmod +x /usr/local/bin/hydra-go-live

echo "[+] Hydra Bootstrap Complete. Instance Ready."