#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: AUTONOMOUS C2 NODE (MK.VIII) - PORT LIBERATION FIX
# -----------------------------------------------------------------------------

# 1. SETUP LOGGING
exec > >(tee /var/log/hydra-init.log|logger -t user-data -s 2>/dev/console) 2>&1

# 2. CONFIGURATION VARIABLES
SLIVER_VERSION="v1.5.42"
SLIVER_URL="https://github.com/BishopFox/sliver/releases/download/$${SLIVER_VERSION}/sliver-server_linux"
S3_BUCKET_NAME="${s3_bucket_name}"
AWS_REGION="${aws_region}"

echo "[*] Hydra Bootstrap Started..."

# ==============================================================================
# PHASE 1: THE DECOY (STABILIZE ALB)
# ==============================================================================
export DEBIAN_FRONTEND=noninteractive
# Retry loop for robust install
MAX_RETRIES=5
COUNT=0
until apt-get update && apt-get install -y nginx curl wget git net-tools unzip jq; do
  echo "[-] Apt lock. Retrying..."
  sleep 5
  ((COUNT++))
  if [ $COUNT -ge $MAX_RETRIES ]; then break; fi
done

# Start Nginx immediately to satisfy ALB Health Check
systemctl start nginx
systemctl enable nginx

# ==============================================================================
# PHASE 2: SYSTEM PREP
# ==============================================================================
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install && rm -rf aws awscliv2.zip

if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab
fi

# ==============================================================================
# PHASE 3: SLIVER INSTALL & RESTORE
# ==============================================================================
echo "[*] Installing Sliver..."
curl -L "$${SLIVER_URL}" -o /usr/local/bin/sliver-server
chmod +x /usr/local/bin/sliver-server

mkdir -p /root/.sliver
echo "[*] Restoring S3 State..."
/usr/local/bin/aws s3 cp "s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz" /tmp/sliver_backup.tar.gz --region "${aws_region}" || true

if [ -f /tmp/sliver_backup.tar.gz ]; then
    tar -xzvf /tmp/sliver_backup.tar.gz -C /root/
fi
/usr/local/bin/sliver-server unpack

# ==============================================================================
# PHASE 4: DAEMON CONFIG (BUT DO NOT START YET)
# ==============================================================================
cat <<EOF > /etc/systemd/system/sliver.service
[Unit]
Description=Sliver C2 Server Daemon
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/sliver-server daemon
Restart=always
RestartSec=5
ExecStartPre=/bin/rm -f /root/.sliver/sliver.sock

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

# ==============================================================================
# PHASE 5: PERSISTENCE (BACKUP)
# ==============================================================================
cat <<EOF > /usr/local/bin/hydra-backup.sh
#!/bin/bash
tar -czf /tmp/latest_sliver_state.tar.gz -C /root .sliver
/usr/local/bin/aws s3 cp /tmp/latest_sliver_state.tar.gz s3://${s3_bucket_name}/backups/latest_sliver_state.tar.gz --region ${aws_region}
EOF
chmod +x /usr/local/bin/hydra-backup.sh
(crontab -l 2>/dev/null; echo "*/30 * * * * /usr/local/bin/hydra-backup.sh") | crontab -

# ==============================================================================
# PHASE 6: THE SEQUENTIAL HANDOFF (NO DEADLOCK)
# ==============================================================================
echo "=================================================="
echo "   PHASE 6: EXECUTING SEQUENTIAL HANDOFF"
echo "=================================================="

# 1. KILL DECOY FIRST
# We MUST free Port 80 before starting Sliver, otherwise Sliver crashes
# if the restored DB tries to bind :80 immediately.
echo "[*] Killing Nginx (Releasing Port 80)..."
systemctl stop nginx
systemctl disable nginx

# 2. START SLIVER
echo "[*] Starting Sliver Daemon..."
systemctl enable sliver
systemctl start sliver

# 3. VERIFY & INJECT
# We wait for the socket to confirm the daemon didn't crash.
# Then we run 'http -l 80' just to be double sure it's active.
echo "[*] Waiting for socket stability (15s)..."
SOCKET="/root/.sliver/sliver.sock"

for i in {1..15}; do
    if [ -S "$SOCKET" ]; then
        echo "[+] Socket found! Injecting listener command..."
        
        /usr/local/bin/sliver-server <<EOC
http -l 80
jobs
exit
EOC
        echo "[+] Handoff Complete. Sliver is listening on Port 80."
        exit 0
    fi
    sleep 2
done

echo "[!] Error: Socket did not appear. Daemon may have crashed."
# Last ditch attempt: force start manually
/usr/local/bin/sliver-server client http -l 80