#!/bin/bash
# -----------------------------------------------------------------------------
# PROJECT HYDRA: MODULAR BOOTSTRAP INSTALLER (MK.XXII)
# -----------------------------------------------------------------------------

# 1. PRE-FLIGHT CHECKS & LOGGING setup
mkdir -p /opt/hydra/stages
exec > >(tee /var/log/hydra-installer.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "[*] Installing Python3..."
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y python3

# ==============================================================================
# MODULE 1: CONFIGURATION (config.py)
# ==============================================================================
cat <<EOF > /opt/hydra/config.py
class Config:
    S3_BUCKET = "${s3_bucket_name}"
    AWS_REGION = "${aws_region}"
    SLIVER_VERSION = "1.5.42"
    SLIVER_URL = f"https://github.com/BishopFox/sliver/releases/download/v{SLIVER_VERSION}/sliver-server_linux"
    BIN_PATH = "/usr/local/bin/sliver-server"
    CONTAINER_NAME = "hydra-c2"
    IMAGE_NAME = "local/sliver:latest"
    # Port 8888 is internal (container), Port 80 is external (Nginx)
    C2_INTERNAL_PORT = 8888
EOF

# ==============================================================================
# MODULE 2: CORE UTILITIES (core.py)
# ==============================================================================
cat <<EOF > /opt/hydra/core.py
import subprocess
import logging
import sys
import os

# Configure Logging once
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(module)s: %(message)s',
    handlers=[
        logging.FileHandler("/var/log/hydra-execution.log"),
        logging.StreamHandler(sys.stdout)
    ]
)

class Shell:
    @staticmethod
    def run(cmd, check=True):
        try:
            logging.info(f"EXEC: {cmd}")
            result = subprocess.run(cmd, shell=True, check=check, capture_output=True, text=True)
            return result.stdout.strip()
        except subprocess.CalledProcessError as e:
            logging.error(f"FAIL: {cmd}\nSTDERR: {e.stderr}")
            if check: raise e
            return None
    
    @staticmethod
    def exists(path):
        return os.path.exists(path)
EOF

# ==============================================================================
# MODULE 3: SYSTEM PREP (stages/system.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/system.py
from core import Shell, logging
import os

def apply():
    logging.info("--- STAGE 1: System Hardening & Dependencies ---")
    
    # 1. Install Dependencies
    Shell.run("export DEBIAN_FRONTEND=noninteractive && apt-get update")
    Shell.run("apt-get install -y nginx curl wget jq unzip net-tools build-essential libcap2-bin")
    
    # 2. Start Nginx (Decoy Mode)
    Shell.run("systemctl start nginx && systemctl enable nginx")
    
    # 3. Install AWS CLI v2
    if not Shell.exists("/usr/local/bin/aws"):
        logging.info("Installing AWS CLI...")
        Shell.run("curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip'")
        Shell.run("unzip -q awscliv2.zip && ./aws/install && rm -rf aws awscliv2.zip")
    
    # 4. Swap Allocation (Critical for small instances)
    if not Shell.exists("/swapfile"):
        logging.info("Allocating Swap...")
        Shell.run("fallocate -l 4G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile")
        Shell.run("echo '/swapfile none swap sw 0 0' >> /etc/fstab")
EOF

# ==============================================================================
# MODULE 4: DOCKER OPS (stages/docker.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/docker.py
from core import Shell, logging
from config import Config
import time

def apply():
    logging.info("--- STAGE 2: Docker Environment ---")
    
    # 1. Install Docker Engine
    if not Shell.exists("/usr/bin/docker"):
        logging.info("Docker not found. Installing...")
        # We use a retry loop for the installer script
        for i in range(3):
            try:
                Shell.run("curl -fsSL https://get.docker.com | sh")
                Shell.run("systemctl enable docker && systemctl start docker")
                break
            except:
                logging.warning("Docker install failed. Retrying...")
                time.sleep(10)
    
    # 2. Build Local Image (Supply Chain Hardening)
    logging.info("Building hardened local container image...")
    
    dockerfile = """
FROM ubuntu:24.04
RUN apt-get update && apt-get install -y ca-certificates libcap2-bin && rm -rf /var/lib/apt/lists/*
COPY sliver-server /usr/local/bin/sliver-server
RUN chmod +x /usr/local/bin/sliver-server
ENV HOME=/root
WORKDIR /root
ENTRYPOINT ["/usr/local/bin/sliver-server", "daemon"]
"""
    with open("/tmp/Dockerfile", "w") as f:
        f.write(dockerfile)
        
    # Copy binary to build context
    Shell.run(f"cp {Config.BIN_PATH} /tmp/sliver-server")
    Shell.run(f"docker build -t {Config.IMAGE_NAME} /tmp")
EOF

# ==============================================================================
# MODULE 5: SLIVER ASSETS (stages/sliver.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/sliver.py
from core import Shell, logging
from config import Config
import os

def apply():
    logging.info(">>> STAGE 2: Sliver Assets")
    Shell.run(f"wget -q '{Config.SLIVER_URL}' -O {Config.BIN_PATH}")
    Shell.run(f"chmod +x {Config.BIN_PATH}")
    
    Shell.run("mkdir -p /root/.sliver")
    restore_cmd = f"aws s3 cp s3://{Config.S3_BUCKET}/backups/latest_sliver_state.tar.gz /tmp/sliver_backup.tar.gz --region {Config.AWS_REGION}"
    if Shell.run(restore_cmd, check=False):
        Shell.run("tar -xzvf /tmp/sliver_backup.tar.gz -C /root/", check=False)
    
    Shell.run("chown -R root:root /root/.sliver")
    
    # Create the 'Enforcer' Resource Script
    # We use 'terminate' to ensure any old ghost listeners are cleared before starting fresh
    with open("/root/.sliver/hydra.slv", "w") as f:
        f.write(f"http -l {Config.C2_PORT}\njobs\n")
EOF

# ==============================================================================
# MODULE 6: NETWORK & LAUNCH (stages/network.py)
# ==============================================================================
cat <<EOF > /opt/hydra/stages/network.py
from core import Shell, logging
from config import Config
import time
import os

def apply():
    logging.info(">>> STAGE 4: Proxy & Launch")
    
    # 1. Nginx Reverse Proxy Config
    nginx_conf = f"""
server {{
    listen 80;
    location / {{
        proxy_pass http://127.0.0.1:{Config.C2_PORT};
        proxy_set_header Host \$host;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        error_page 502 503 504 =200 /health;
    }}
    location /health {{ return 200 'OK'; }}
}}
"""
    with open("/etc/nginx/sites-available/default", "w") as f: f.write(nginx_conf)
    Shell.run("systemctl restart nginx")

    # 2. Launch Container
    Shell.run(f"docker rm -f {Config.CONTAINER_NAME}", check=False)
    Shell.run(f"docker run -d --name {Config.CONTAINER_NAME} --restart always -p 127.0.0.1:{Config.C2_PORT}:{Config.C2_PORT} --privileged -v /root/.sliver:/root/.sliver {Config.IMAGE_NAME}")

    # 3. Create the 'HEALER' Script (The Zero-Touch Enforcer)
    # This script checks if the port is open; if not, it forces the listener.
    healer_script = f"""#!/bin/bash
if ! netstat -tulpn | grep -q ":{Config.C2_PORT}"; then
    echo "[!] C2 Down. Re-injecting listener..." >> /var/log/hydra-healer.log
    docker exec -i {Config.CONTAINER_NAME} {Config.BIN_PATH} < /root/.sliver/hydra.slv
fi
"""
    with open("/usr/local/bin/hydra-healer.sh", "w") as f: f.write(healer_script)
    Shell.run("chmod +x /usr/local/bin/hydra-healer.sh")

    # 4. Schedule the Healer (Every minute)
    Shell.run('(crontab -l 2>/dev/null; echo "* * * * * /usr/local/bin/hydra-healer.sh") | crontab -')
    
    # 5. Initial Kickstart
    logging.info("Initial kickstart of listener...")
    time.sleep(20)
    Shell.run("/usr/local/bin/hydra-healer.sh")
    
    logging.info("PROJECT HYDRA IS LIVE & SELF-HEALING.")
EOF
# ==============================================================================
# MODULE 7: BOOTSTRAP ENTRY POINT (bootstrap.py)
# ==============================================================================
cat <<EOF > /opt/hydra/bootstrap.py
import sys
from core import logging
# Import Stages
import stages.system
import stages.docker
import stages.sliver
import stages.network

def main():
    logging.info(">>> STARTING MODULAR BOOTSTRAP <<<")
    try:
        stages.system.apply()
        stages.sliver.apply() # Download binary first so Docker build can use it
        stages.docker.apply() # Install Docker & Build Image
        stages.network.apply()# Launch & Proxy
    except Exception as e:
        logging.critical(f"BOOTSTRAP CRASHED: {e}")
        # Failsafe
        import subprocess
        subprocess.run("systemctl start nginx", shell=True)
        sys.exit(1)

if __name__ == "__main__":
    main()
EOF

# ==============================================================================
# EXECUTE
# ==============================================================================
# Create __init__.py to make it a package
touch /opt/hydra/stages/__init__.py

# Run the Modular Orchestrator
echo "[*] Launching Python Bootstrap..."
python3 /opt/hydra/bootstrap.py